<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ambience</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Ambience 
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorem sapiente cupiditate, culpa excepturi laborum maxime expedita rem quaerat explicabo aliquid repellat veniam earum animi commodi, velit enim. Nihil alias exercitationem temporibus corporis beatae, expedita officia consectetur numquam, iure id ducimus labore quas? At, nisi. Vero, aut. Debitis tempore laborum, optio amet consequatur sunt incidunt nisi veniam molestiae dolorem illo pariatur ipsam, magnam, facilis eum error? Quisquam ipsa inventore temporibus natus vitae perferendis asperiores magnam et quam. Dolore molestias ullam modi debitis libero odit enim expedita omnis sequi quod temporibus officiis, earum alias beatae cumque voluptas, exercitationem at impedit nostrum?
        </p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border">
                Image two Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorem sapiente cupiditate, culpa excepturi laborum maxime expedita rem quaerat explicabo aliquid repellat veniam earum animi commodi, velit enim. Nihil alias exercitationem temporibus corporis beatae, expedita officia consectetur numquam, iure id ducimus labore quas? At, nisi. Vero, aut. Debitis tempore laborum, optio amet consequatur sunt incidunt nisi veniam molestiae dolorem illo pariatur ipsam, magnam, facilis eum error? Quisquam ipsa inventore temporibus natus vitae perferendis asperiores magnam et quam. Dolore molestias ullam modi debitis libero odit enim expedita omnis sequi quod temporibus officiis, earum alias beatae cumque voluptas, exercitationem at impedit nostrum?
        </p>
    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border">
                Image Three Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorem sapiente cupiditate, culpa excepturi laborum maxime expedita rem quaerat explicabo aliquid repellat veniam earum animi commodi, velit enim. Nihil alias exercitationem temporibus corporis beatae, expedita officia consectetur numquam, iure id ducimus labore quas? At, nisi. Vero, aut. Debitis tempore laborum, optio amet consequatur sunt incidunt nisi veniam molestiae dolorem illo pariatur ipsam, magnam, facilis eum error? Quisquam ipsa inventore temporibus natus vitae perferendis asperiores magnam et quam. Dolore molestias ullam modi debitis libero odit enim expedita omnis sequi quod temporibus officiis, earum alias beatae cumque voluptas, exercitationem at impedit nostrum?
        </p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Ambience 
            </span>
        </div>
    </div>
    
</body>
</html>